{
  "name": "FIVE 500 — فايف هاندرد",
  "short_name": "FIVE 500",
  "description": "تجربة برجر فاخرة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "/logo.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
